.wrapper {
  flex: 1;
  /* background-color: #7e57f2; */
  display: flex;
  flex-direction: column;
}

.card {
  font-size: 3em;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.qa-wrapper {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #131c39;
  margin-top: 20px;
  flex: 1;
}

.qa-wrapper.question-center {
  justify-content: center;
}

.question {
  margin-bottom: 60px;
  text-align: center;
}

.answer {
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  flex: 1;
  text-align: center;
}

.last-seen {
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: center;
}

.buttons button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  border: none;
  font-size: 20px;
  min-width: 5em;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid;
  color: white;
  background-color: transparent;
}

.level {
  text-transform: uppercase;
  font-weight: bolder;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

.center {
}

.top {
}

@media screen and (max-width: 450px) {
  .buttons {
    /* flex-direction: column; */
    width: auto;
  }
  .buttons button {
    font-size: 15px;
    /* margin-bottom: 10px; */
  }

  .card {
    height: 100%;
    font-size: 2em;
  }

  .qa-wrapper {
    max-height: 100%;
    height: 100%;
    padding: 10px;
    padding-top: 50px;
  }
}

@media screen and (max-width: 300px) {
  .buttons {
    /* flex-direction: column; */
    width: auto;
  }
  .buttons button {
    font-size: 12px;
    /* margin-bottom: 10px; */
  }

  .card {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 240px) {
  .buttons {
    flex-direction: column;
    width: auto;
  }
  .buttons button {
    /* font-size: 12px; */
    margin-bottom: 10px;
  }

  .card {
    font-size: 1.5em;
  }
}
